<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Milan Holidays</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header container" >
        <div class="header-logo conteiner">
            
                <a  class="img" href=""><img src="/Dz_5/img/logo.svg" alt="">
                    <div class="header-logo-text">
                        <p class="header-logo-text1">MILAN</p>
                        <p class="header-logo-text2">HOLIDAY</p>
                    </div>
                
            </a>   
             <p class="header-logo-contacts">
                 <a  href="mailto:tours@milanoholidays.com" target="_blank" rel="">tours@milanoholidays.com</a>
                <br>
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
             </p>
        </div>
    </header>

    <section class="section container">
        <div class="section-gallery ">
           
            <div class="section-content">
              
                <div class="holder">
                
                    <a href="#">
                        <img src="/Dz_5/img/image1.png">
                            <div class="block">
                                <div class="block-text">
                                    <div class="text1"> <p style="margin: 0px;">from</p></div>
                                    <div class="text2"><p style="margin: 0px;">€50</p></div>
                                    <div class="text3"><p style="margin: 0px;"></p></div>
                                </div>
                            </div>
                    </a>
                </div> 
               <a class="section-content-text" href=""><p  style="margin-top:255px;">Shopping Tours</p></a> 
            </div> 
            
          
        
            <div class="section-content">
                <a style="text-decoration: none;" href="#">
                <img src="/Dz_5/img/image2.png" alt="">
                <p class="section-content-text">Sightseeing Tours</p>
                </a>
            </div>
            <div class="section-content">
                <a style="text-decoration: none;" href="#">
                <img src="/Dz_5/img/image3.png" alt="">
                <p class="section-content-text">Food Tours</p>
                </a>
            </div>
            <div class="section-content">
                <a style="text-decoration: none;" href="#">
                <img src="/Dz_5/img/image4.png" alt="">
                <p class="section-content-text">Bars & Nightlife</p>
                
            </a>
            </div>
            <div class="section-content">
                <a style="text-decoration: none;" href="#">
                <img src="/Dz_5/img/image5.png" alt="">
                <p class="section-content-text">Art & Architecture</p>
                </a>
            </div>
            <div class="section-content">
                <a style="text-decoration: none;" href="#">
                <img src="/Dz_5/img/image6.png" alt="">
                <p class="section-content-text">Walking Tours</p>
                </a>
            </div>
        
        </div>
    </section>

    <footer class="footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
    
</body>
</html>