<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="/Dz_7/reset.css">
    <link rel="stylesheet" href="/Dz_7/style.css">
    <link rel="shortcut icon" href="/Dz_7/favicon.png" type="image/png" >
    
</head>
<body>
    <div class="wrapper">
        <div class="scroll-text">
            <h1 class="heading">EPISODE 0</h1>
            <h2 class="heading">ATTACK OF THE FRONTEND</h2>
            <br>
            <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ... </p>
            <br>
            <p>Comes he - Javascript. JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning Area.
            </p>
            <p>HTML is the markup language that we use to structure and give meaning to our web content, for example defining paragraphs, headings, and data tables, or embedding images and videos in the page.
               <br> CSS is a language of style rules that we use to apply styling to our HTML content, for example setting background colors and fonts, and laying out our content in multiple columns.
               <br> JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else. (Okay, not everything, but it is amazing what you can achieve with a few lines of JavaScript code.)</p>
            
        </div>
    </div>
</body>
</html>