<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
</head>
<body>

    <header class="container">
        <div class="header-wrap">
            <div class="header-left">
                <img class="header-logo" src="/Dz_4/img/logo.svg" alt="logo">
                <p >Architect</p>
            </div>
            <div class="header-center">
                <nav class="header-menu">
                    <ul class="menu-list">
                        <li class="menu-item"><a class="menu-link" href="#">HOME </a></li>
                        <li class="menu-item"><a class="menu-link" href="#">ARCHITECTURE DESIGN</a></li>
                        <li class="menu-item"><a class="menu-link" href="#">STRANGE BUILDINGS </a></li>
                        <li class="menu-item"><a class="menu-link" href="#">MAGAZINE </a></li>
                        <li class="menu-item"><a class="menu-link" href="#">BLOG </a></li>
                        <li class="menu-item"><a class="menu-link" href="#">NEWS </a></li>
                    </ul>
                </nav>
            </div>

            <div class="header-right">
                <a href="#">
                <img class="fvc-search" src="/Dz_4/favicon/search.png" alt="favicon sourch"></a>
            </div>

            
        </div>
        
    <section class="g-section section-feature-1">
       
		<div class="container">
           
			<header class="section-header line">
				<h4 class="section-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h4>
			</header>
            <div class="button">
			<div class="button-wrap">
                <button type="button" class="button-1">Subscribe Now</button>
            </div>
            <div class="button-wrap-1">
                <button type="button" class="button-2">Best Articles</button>
            </div>
            </div>
		</div>
		
	</section>

    </header>

    <section class="content">
        <h2 class="content-text">Most popular posts</h2>
        <div class="content-img">  
            <div class="content-img1">   
                <div class="img-item">
                    <img  src="/Dz_4/img/most-p.p/img1.png" alt="">
                    <p class="img-item-text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="img-item">
                    <img src="/Dz_4/img/most-p.p/img4.png" alt="">
                    <p class="img-item-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </div>

            <div class="content-img2">
                <div class="img-item">
                    <img  src="/Dz_4/img/most-p.p/img2.png" alt="">
                    <p class="img-item-text" >Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="img-item">
                    <img src="/Dz_4/img/most-p.p/img5.png" alt="">
                    <p class="img-item-text">Sunset Shack Hotel in Spain</p>
                </div>
            </div>
           


           <div class="content-img3">
                <div class="img-item">
                    <img src="/Dz_4/img/most-p.p/img3.png" alt="">
                    <p class="img-item-text">Stargaze Resort & Spa in USA</p>
                </div>

                <div class="img-item">
                    <img src="/Dz_4/img/most-p.p/img6.png" alt="">
                    <p class="img-item-text">Glorious Expanse Hotel in France</p>
                </div>
               </div>
        </div>    

        </section>

        <section style="background-color:white">
        
          <section class="g-section section-feature-2">
            <div class="container">
               
                <header class="section-header-1 line">
                     <h4 class="section-title">OUR MOST POPULAR CLIENTS</h4>
                </header>
                <div class="section-content">
                    <div class="images-wrap-1">
                    
                        <div class="image-item">
                            <img src="/Dz_4/img/most-p-c/logo-1.png" alt="">
                        </div>
                   	
                        <div class="image-item">
                            <img src="/Dz_4/img/most-p-c/logo-2.png" alt="">
                        </div>
                    
                        <div class="image-item">
                            <img src="/Dz_4/img/most-p-c/logo-3.png" alt="">
                        </div>
                   
                        <div class="image-item">
                            <img src="/Dz_4/img/most-p-c/logo-4.png" alt="">
                        </div>
                   
                       </div>  
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2 class="content-text">Top rated</h2>
            <div class="images-wrap-grid">
                <div class="image-item"><img src="/Dz_4/img/top-rated/img-1.png" alt=""></div>
                <div class="image-item"><img src="/Dz_4/img/top-rated/img-2.png" alt=""></div>
                <div class="image-item"><img src="/Dz_4/img/top-rated/img-3.png" alt=""></div>
                <div class="image-item"><img src="/Dz_4/img/top-rated/img-4.png" alt=""></div>
                <div class="image-item"><img src="/Dz_4/img/top-rated/img-5.png" alt=""></div>
                <div class="image-item"><img src="/Dz_4/img/top-rated/img-6.png" alt=""></div>
                <div class="image-item"><img src="/Dz_4/img/top-rated/img-7.png" alt=""></div>
            </div>
        </section>

        <h2 class="content-text">HOT NEWS</h2>
        <div class="grid">
            <div class="item1">
                <img  class="img" src="/Dz_4/img/hot-news/post-1.png" alt="" align="left">
                <p class="img-text-title">Prophecy Hotel & Spa in Emirate <p class="img-text"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is  a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></p>
            </div>
            <div class="item2"><img src="/Dz_4/img/hot-news/post-2.png" alt="">
                <p class="img-text-title">Nebula Hotel in Spain</p></div>
            <div class="item3"><img src="/Dz_4/img/hot-news/post-3.png" alt="">
               <p class="img-text-title">Western Pyramid Resort in Egypt<p class="img-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor </p></p>
            </div>
            <div class="item4"><img src="/Dz_4/img/hot-news/post-4.png" alt="">
                <p class="img-text-title">Western Pyramid Resort in Egypt<p class="img-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor </p></p>
            </div>
            <div class="item5"><img src="/Dz_4/img/hot-news/post-5.png" alt="">
                <p class="img-text-title">Wanderlust Resort in Tenerife<p class="img-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor </p></p>
            </div>
            <div class="item6"><img src="/Dz_4/img/hot-news/post-6.png" alt="" >
                <p class="img-text-title">Twin Sanctuary Hotel in Great Britain<p class="img-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor </p></p>
            </div>
            <div class="item7"><img src="/Dz_4/img/hot-news/post-7.png" alt=""><p class="img-text-title">Prism Hotel in Ireland</p>
            </div>
            <div class="item8"><img src="/Dz_4/img/hot-news/post-8.png" alt="" align="left">
                <p class="img-text-title">King's Shroud Resort in Spain<p class="img-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor </p></p>
            </div>
          
          </div>
    
    </section>

    <footer class="footer">
        <div>
            <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        </div>
        <img src="/Dz_4/img/footer-logo.png" alt="">
    </footer>
</body>
</html>